<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:id="@+id/mnSiparisEkle" app:showAsAction="always"  android:title="Siparis Ekle"/>
    <item android:title="Hesap Dökümü" android:id="@+id/mnHesapDokumu"/>
    <item android:id="@+id/mnSilinmisSiparisler" android:title="Silinmis siparisler"/>
<item android:title="Tüm siparisleri sifirla" android:id="@+id/mnSifirla"/>
    <!-- TODO: test icin yazildi sil--><item android:title="VERITABANINI SISIR" android:id="@+id/mnVeriTabaniniSisir"/>
</menu>