<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:id="@+id/mnAddOrder" app:showAsAction="always"  android:title="@string/add_order"/>
    <item android:title="@string/wage_details" android:id="@+id/mnCalculatePayment"/>
    <item android:id="@+id/mnDeletedOrders" android:title="@string/mn_deleted_orders"/>
<item android:title="@string/reset_db" android:id="@+id/mnResetDb"/>
    <!--test icin yazildi <item android:title="VERITABANINI SISIR" android:id="@+id/mnVeriTabaniniSisir"/> -->
</menu>