<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeletedOrdersActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btBackToMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/geri_don" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/silinmis_siparisler"
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDeletedOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>