<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentDriver"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:text="@string/surucu_no"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spSurucuNoHesaplik"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="@string/ise_baslama_saati"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvIseBaslamaSaati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/_01_30"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/btIseBaslamaSaatiSec"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="saatSec"
                    app:srcCompat="@android:drawable/presence_away" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="@string/isi_bitirme_saati"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvIsiBitirmeSaati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/_07_30"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/btIsiBitirmeSaatiSec"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="saatSec"
                    app:srcCompat="@android:drawable/presence_away" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="@string/saatlik_ucret"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etSaatlikUcret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ems="5"
                android:inputType="numberDecimal"
                android:paddingLeft="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eu2"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btGeriDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/geri_don"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btHesapla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/hesapla"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlayHesapSonuclari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvSurucuNoSorguSonucu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="7dp"
                android:text="@string/_15"
                android:textColor="#2196F3"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sorgulama_sonuclari"
                android:textColor="#2196F3"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/kart_ile_odenen_paketlerin_toplami"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTeslimEttigiPaketKartUcreti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eu_kart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nakit_odenen_paketlerin_toplami"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTeslimEttigiPaketNakitUcreti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:text="@string/eu_nakit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/toplam_calisma_saati"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSurucununToplamCalismaSaati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_10_saat_50_dakika" />

            <TextView
                android:id="@+id/tvSurucununToplamSaatlikGeliri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:text="@string/_65" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teslim_ettigi_paket_sayisi"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSurucununTeslimEttigiPaketSayisi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:text="@string/_100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/surucunun_calisma_ucreti"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSurcununCalismaUcreti"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:text="@string/eu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/surucunun_iade_etmesi_gereken_nakit_tutar"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvIadeEtmesiGerekenTutar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:text="@string/eu"
                android:textColor="#E91E63"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btPaketlerinDetaylariniGoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paketlerin_detaylarini_goster" />


    </LinearLayout>

</LinearLayout>